<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="center">
      <h2>HomeWork - 2</h2>
      <p>
        1. Факторіал числа (використати рекурсію) Напишіть рекурсивну функцію,
        яка обчислює факторіал заданого числа. Факторіал числа n позначається як
        n! і визначається як добуток усіх додатних цілих чисел від 1 до n.
      </p>
      <div class="code_container">
        <code>
          function rekursionFactor(x) { <br />
          if (x === 0 || x === 1) { <br />
          return 1; <br />
          } <br />
          return x * rekursionFactor(x - 1); <br />
          } <br />
          <br />
          console.log(rekursionFactor(14)); - 87178291200 Проверка в консоли.
        </code>
      </div>
      <input class="factoria_inpt" type="number" />
      <input id="factoria_btn" type="button" value="Click" />
      <p class="factoria_result">Result:</p>
      <p>
        2. Числа Фібоначчі (використати рекурсію) Напишіть рекурсивну функцію,
        яка повертає n-те число Фібоначчі. Ряд Фібоначчі визначається наступним
        чином: перші два числа дорівнюють 0 і 1, а кожне наступне число — це
        сума двох попередніх.
      </p>
      <div class="code_container">
        <code>
          console.log("Числа фибаначи"); <br />
          <br />
          function fibanachi(n) { <br />
          if (n === 0) { <br />
          return 0; <br />
          } <br />
          if (n === 1) { <br />
          return 1; <br />
          } <br />
          return fibanachi(n - 1) + fibanachi(n - 2); <br />
          } <br />
          <br />
          console.log(fibanachi(12)) - 144;
          <br />
        </code>
      </div>
      <input class="fibanachi_inpt" type="number" />
      <input class="fibanachi_btn" type="button" value="Click" />
      <p class="fibanachi_result">Result:</p>
      <p>
        3. Сума цифр числа (використати рекурсію) Напишіть рекурсивну функцію,
        яка повертає суму всіх цифр заданого числа. Якщо число від'ємне, функція
        повинна обробляти його як додатнє.
      </p>
      <div class="code_container">
        <code>
          console.log("Сумма"); <br />
          <br />
          function sumOfNumb(numb) { <br />
          numb = Math.abs(numb); <br />
          if (numb < 10) { <br />
          return numb; <br />
          } <br />
          <br />
          return (numb % 10) + sumOfNumb(Math.floor(numb / 10)); <br />
          } <br />
          <br />
          console.log(sumOfNumb(123));
        </code>
      </div>
      <input class="summ_inpt" type="number" />
      <input class="summ_btn" type="button" value="Click" />
      <p class="summ_result">Result:</p>

      <p>
        4. Створити об'єкт project. У нього є назва, наприклад, Facebook. У
        нього є developer, у якого є ім'я, прізвище та address, а в address є
        країна та місто. За допомогою деструктуризації витягти країну та місто.
      </p>
      <div class="code_container">
        <code>
          console.log("Деструктуризация"); <br />
          const project = { <br />
          name: "Facebook", <br />
          developer: { <br />
          name: "Michael", <br />
          lastName: "Fox", <br />
          address: { <br />
          country: "USA", <br />
          city: "NewYork", <br />
          }, <br />
          }, <br />
          }; <br />
          <br />
          const { <br />
          developer: { <br />
          address: { country, city }, <br />
          },<br />
          } = project; <br />
          console.log(country); - "USA"<br />
          console.log(city); - "NewYork"<br />
        </code>
      </div>
      <p>
        5. Є дані в такому вигляді: `Ivan;Ivanov;1990;ivanov@gmail.com` Витягти
        пошту та рік народження за допомогою деструктуризації.
      </p>
      <div class="code_container">
        <code>
          const data = `Ivan;Ivanov;1990;ivanov@gmail.com`;<br />
          const [name, lastName, date, mail] = data.split(";");<br />
          console.log(date, mail); - 1990 ivanov@gmail.com <br />
        </code>
      </div>
      <p>
        6. Створити об'єкт телефон за допомогою функції конструктора, у нього є
        бренд, модель, ціна, колір. Створити три об'єкти телефонів. Наприклад:
        бренд: Samsung, модель: x100, ціна: 1000 грн, колір: червоний. Під час
        перетворення в рядок потрібно відобразити інформацію.
      </p>
      <div class="code_container">
        <code>
          function Product(brend, model, price, color) { <br />
          this.brend = brend; <br />
          this.model = model;<br />
          this.price = price;<br />
          this.color = color;<br />
          this.toString = function () { <br />
          return `<br />
          Brend:${this.brend}, <br />
          Model:${this.model}, <br />
          Price:${this.price}, <br />
          Color:${this.color} <br />
          `;<br />
          };<br />
          }<br />

          const phone1 = new Product("Samsung", "x100", "1000 UAH", "red");<br />
          const phone2 = new Product("Apple", "iphoneXR", "1200 UAH",
          "black");<br />
          const phone3 = new Product("Xiaomi", "RedmiNote5", "900 UAH",
          "white");<br />

          console.log(phone1.toString()); - Brend:Samsung, Model:x100,
          Price:1000 UAH, Color:red
        </code>
      </div>
      <p>
        7. Створити функцію, яка приймає будь-яку кількість чисел і рахує
        середнє арифметичне та повертає його як результат. Викликати цю функцію
        з трьома аргументами і з масивом, у якому три значення.
      </p>
      <div class="code_container">
        <code>
          const arrNumber3 = [22, 45, 12]; <br />
          function averaging(...arg) { <br />
          const sum = arg.reduce((accumulator, currentValue) => { <br />
          return accumulator + currentValue; <br />
          }); <br />
          return sum / arg.length; <br />
          } <br />
          <br />
          console.log(averaging(...arrNumber3, 123, 25)); - 45.4
        </code>
      </div>
      <p>
        8. Є масив об'єктів User. У них є ім'я та прізвище. Створити новий масив
        користувачів на основі старого, додавши при цьому до кожного об'єкта
        властивість `isSelected: false`.
      </p>
      <div class="code_container">
        <code
          >const users = [ <br />
          { firstName: "Mickle", lastName: "Jackson" },<br />
          { firstName: "Megan", lastName: "Fox" },<br />
          { firstName: "Mike", lastName: "Johnson" },<br />
          ];<br />
          <br />
          const new_users = users.map((user) => ({<br />
          ...user,<br />
          isSelected: false,<br />
          }));<br />
          <br />
          console.log(new_users); - {firstName: 'Mickle', lastName: 'Jackson',
          isSelected: false} ...<br />
        </code>
      </div>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
